#¹¹port
server.port=8080
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=3Bqa3ASru2fE4hV4HyaflaTnhdarmMLL
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=4e882d4850ff4e3dab6e21813f9aebde
openexchangerates.base=RUB
